------------------------------------------------------------------
Block Element
------------------------------------------------------------------
A block-level element always starts on a new line.
A block-level element always takes up the full width available (stretches out to the left and right as far as it can).
A block level element has a top and a bottom margin, whereas an inline element does not.
E.g
<address><article><aside><blockquote><canvas><dd><div><dl><dt>
<fieldset><figcaption><figure><footer><form><h1>-<h6><header>
<hr><li><main><nav><noscript><ol><p><pre><section><table><tfoot><ul>
<video>

-----------------------------------------------------------------
Inline Element
-----------------------------------------------------------------
An inline element does not start on a new line.
An inline element only takes up as much width as necessary.
E.g
<a><abbr><acronym><b><bdo><big><br><button><cite><code>
<dfn><em><i><img><input><kbd><label><map><object><output>
<q><samp><script><select><small><span><strong><sub><sup>
<textarea><time><tt><var>